* {
    margin: 0;
    padding: 0;
    }
    
body {
    color: hsl(0, 0%, 100%);
    background-color:  hsl(233, 47%, 7%);
    font-family: "Inter", sans-serif;
    font-size: 15px;
    line-height: 1.56rem;
}
h1 {
    font-family: "Lexend Deca", sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.75rem;
    margin-bottom: 1rem;
}

span {
    color: hsl(277, 64%, 61%);
}

.col-span {
    color:hsl(0, 0%, 100%);
    font-size: 24px;
    font-weight: 700;
    padding: .5rem;
}

.col p {
   color: hsla(0, 0%, 100%, 0.6);
   text-transform: uppercase;
   font-size: 12px;
}

/* Card Styling */
.container {
    align-items: center;
    background-color: hsl(244, 38%, 16%);
    border-radius: .5rem;
    display: grid;
    justify-content: center;
    margin: 5.5rem 1.5rem;
    overflow: hidden;
}

.background-img {
    background: linear-gradient(
        rgba(170, 92, 219, .75), 
        rgba(170, 92, 219, .75)
    ), url(./images/image-header-mobile.jpg);
    background-blend-mode: multiply;
    filter: blur(.25px);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 240px;
}
/* text side of card */
.text {
    text-align: center;
    padding: 2rem 2rem;
}
.main-paragraph {
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.75;
    margin: 1.5rem 0;
}
.col {
    margin: 1rem;
}
/* Styling for larger screens 768px and above */
@media only screen and (min-width: 768px) {
    body {
        height: 100vh;
        align-items: center;
        display: grid;
        justify-content: center;
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10rem auto;
        max-height: 27.88rem;
        max-width: 69.38rem;
        
    }
    .text {
        justify-content: left;
        order: 1;
        text-align: left;
        padding: 5rem;
    }
    /* background image */
    .background-img {
        background: 
        url(./images/image-header-desktop.jpg) rgba(170, 92, 219, .75);
        background-blend-mode: multiply;
        filter: blur(.25px);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        order: 2;
        min-height: 100%;
    }
    .stats {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: left;
        text-align: left;
    }
    .col {
        text-align: left;
    }
    .col-span {
        margin: 0;
        padding: 0;
    }
}